{
	"schemaVersion": 1,
	"id": "image-ref",
	"version": "${version}",
	"name": "FHM_Vernando's Image Ref",
	"description": "Put reference images in your world",
	"authors": [
		"FHM_Vernando"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/image-ref/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"vernando.imageref.ImageRef"
		]
	},
	"mixins": [
		"image-ref.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}